重要的概念：转发，重定向。

A. client  B.当前服务  C.最终响应的服务器
转发：
A -> B.  B -> C  C -> B  B -> A.
重定向：
A -> B  B -> A  A -> C  C -> A.


https://blog.csdn.net/xiangzhihong8/article/details/83147542
CDN=更智能的镜像+缓存+流量导流。

过程：
1.通过DNS重定向技术确定最接近用户的最佳CDN节点，同时将用户的请求指向该节点。
2.该CDN服务器的缓存内容返回给用户。



关于CDN与缓存（浏览器和CDN）
https://www.cnblogs.com/blogbyhuer/p/9335257.html


CDN可以加速API接口吗？
https://www.zhihu.com/question/271853517/answer/364092071
CDN属于静态内容分发 没办法加速接口的调用的 你的意思可能是类似服务器在国内 用户在国外 距离较远 
网络延迟和网络丢包比较严重造成的API调用延迟过高吧？ 可以了解下aryaka 或者akamai 的产品


cdn 怎么加速restful API调用速度
https://www.oschina.net/question/858432_2273247?sort=time
动态cdn 


【玩转腾讯云】静态CDN、动态CDN、GAAP、AIA各种加速产品介绍
https://cloud.tencent.com/developer/article/1449808?from=14588


tcp 自己做重定向。
没有
棋牌游戏的一些想法：
因为api，http有重定向，方便做上层分发。但tcp则不行。
所以设计初期，就只有通知客户端的地方，和关键请求（如下注）才走tcp，其它走http。

网站加速之CDN、SCDN、DCDN区别在哪？如何选择？
https://www.jb51.net/article/179103.htm
SCDN自带防ddos，cc。

为了搞清楚CDN的原理，我头都秃了...
https://cloud.tencent.com/developer/article/1826686

.php与.html的一个重大的不同就是，php是动态的，html是静态的。
也就是说php是不会被缓存的，而且请求一定会到达源站，因为php实际相当于api请求。

当客户端访问这些动态内容时，每次都需要访问用户的服务器，由服务器动态生成实时的数据并返回给客户端。
因此CDN的缓存加速不适用于加速动态内容，CDN无法缓存实时变化的动态内容。对于动态内容请求，
CDN节点只能转发回源站服务器，没有加速效果。（asp、jsp、php、perl、cgi）、API接口、数据库交互请求等

总结：cdn加速，主要原因有两个：
1. 可以根据用户的访问速度，选择最佳的cdn节点。
2. cdn的缓存，这样请求就省掉了访问源站的时间。
3. cdn不能给api加速，也是因为必须要访问源站，不过访问路径可以优化到。
4. 阿里的dcdn也是提供了一个访问源站选择最佳路线的优化。