mybatis连接池配置

mybatis主从配置。
https://www.cnblogs.com/youzhibing/p/7301463.html
1. 配置两个（主，从）数据库的连接源
2. 写一个切片（aspect，根据方法标注的注解，来选择datasource）
3. 每个调用数据库的方法手动用注解标注使用那个数据源。

总结：自定义注解，选择数据源
@DataSource("slave")            // 指定使用从数据源
Person getPerson(int personId);

方法：
1.用中间件实现，用mycat 或者 sharedJDBC 这种东西。
2.不用中间件的话，那还是参考廖雪峰 大神的说明，做多数据源，自己调配数据源请求。


dynamic-datasource 多数据源 与druid合并实现读写分离主从复制；application.yml配置
https://blog.csdn.net/m0_47074358/article/details/107721508
dynamic-datasource + druid 可以配置主从数据库。

SpringBoot配置多数据源/读写分离整体步骤。
https://blog.csdn.net/zangdaiyang1991/article/details/103089077/
和上面一样，也是需要手动写注解，来自己区分读和写的。
@Bean(name = "dynamicDataSource")
    public DataSource dynamicDataSource() {
        DynamicDataSource dynamicDataSource = new DynamicDataSource();
        // 配置默认数据源
        dynamicDataSource.setDefaultTargetDataSource(oracleDataSource());
        // 配置多数据源
        Map<Object, Object> dataSourceMap = new HashMap<>();
        dataSourceMap.put(EnumDataSourceType.ORACLE.name(), oracleDataSource());
        dataSourceMap.put(EnumDataSourceType.MYSQL.name(), mysqlDataSource());
        dataSourceMap.put(EnumDataSourceType.MYSQL_BACKUP.name(), mysqlBackupDataSource());
        dynamicDataSource.setTargetDataSources(dataSourceMap);
        return dynamicDataSource;
    }

dynamicDataSource可以配置多个数据源（dataSourceMap.put)
在sqlSessionFactoryBean里面factory.setDataSource(dynamicDataSource());  设置dynamic。
// mybatis本身的核心库在springboot打包成jar后有个bug，无法完成别名的扫描  这个比较重要。


动态数据源dynamic-datasource,切换失效问题
https://www.jianshu.com/p/16319ea8f70c
原因:使用了spring自带的事务管理.
原理:spring自带事务会创建代理类,从而使得在代理方法中进行AOP切面用来获取对应的事务信息,而mybatis-plus自动生成的代码是直接继承ServiceImpl,具体的方法都在此类中从而使得AOP代理类在调用方法时,会匹配当前方法所对应的拦截器,
而发现当前代理类中没有具体的实现的方法从而使得本地事务的AOP代理失效,从而导致失去了事务管理使得动态数据源切换无效.

springboot 中 mybatis-plus 多数据源切换
https://blog.csdn.net/shrek11/article/details/103022616
这个就是上面的总结简易版本。


springboot + mybatis + mybatis Plus + Druid + shardingsphere JDBC的代码实现
https://jishuin.proginn.com/p/763bfbd34007
https://developpaper.com/mysql-master-slave-replication-read-write-separation-this-is-enough/
这个貌似不用aop，直接配置就可以来，全自动？
​masterslave:
     ​load-balance-algorithm-type: round_robin
   ​sharding:
     ​master-slave-rules:
       ​master:
         ​master-data-source-name: master
         ​slave-data-source-names: slave0,slave1

这样做也是有缺点的：因为完全交给shardingsphere控制读写分离，导致特殊情况无法处理。

mpaasvue