https://zhuanlan.zhihu.com/p/96464401
微前端到底是什么？


实现方案
实现上，关键问题在于：

多个 Bundle 如何集成？
子应用之间怎样隔离影响？
公共资源如何复用？
子应用间怎样通信？
如何测试？


公共资源管理：
所有人都能补充公共资源，但要有人（或一个团队）负责监管，以保证质量、一致性以及正确性。


应用间通信
通过自定义事件间接通信是一种避免直接耦合的常用方式，此外，React 的单向数据流模型也能让依赖关系更加明确，对应到微前端中，从容器应用向子应用传递数据与回调函数。

AsaRory/
single-spa-vue

qiankun：https://github.com/umijs/qiankun
教程
https://github.com/liyongning/qiankun

Vue + qiankun 快速实现前端微服务
https://segmentfault.com/a/1190000021872481

