nginx、keepalived、lvs、f5可以很好的解决高可用、扩展性、反向代理+扩展均衡的问题
http://www.bubuko.com/infodetail-3031622.html

nginx分发也是转发，并不是重定向。 难道分发的这个节点就没有上限？ 目前找不到答案。

nginx和keepalive


ngnix实现动静态分离。简单的说，就是nginx服务器做个静态资源的副本。路由如果是静态资源，
直接返回本机的副本就好了。


nginx结合keepalive可以实现nginx的高可用。

keepalived
https://www.cnblogs.com/losbyday/p/5841830.html
LVS：Linux Virtual Server，虚拟服务器，负载均衡中经常使用。

简单的说，这个就是一个配置集群后，管理集群节点的软件。



高可用实践——Keepalived踩坑记录
https://zhuanlan.zhihu.com/p/148136167
主备是否都活，是需要考虑的。 这种情况通常发生在， 单一服务，不能横向多开的情况。也就是主备服务只能有一个同时开启。

主备都会周期地做“track_script”动作，keepalived只负责这个vip的归属。


简单说： keepalive可以做主备服务监控，对外提供虚拟ip（具体配置暂时没懂）。这样就可以保证nginx的负载分发服务器，
死掉还有备用的。


Linux基础教程之Keepalived实现Nginx双主高可用负载均衡集群
https://www.magedu.com/74261.html
貌似是需要双网卡的，也就是keepalive之间用一个，对外用一个？


k8s-高可用集群实现（keepalived）
http://t.zoukankan.com/huningfei-p-12759833.html

这里的vip，就是虚拟ip，在云上ECS是需要单独申请的。

华为云中使用Vip+keepalived实现业务系统在线热备的操作方法
https://www.cnblogs.com/captainyh/p/12421604.html
五、大坑小坑
1.必须要在控制台申请虚拟IP并绑定服务器，否则虚拟IP无法访问！
2.华为官网上有手动给虚拟机绑定虚拟IP的操作指导，但是不适用于Keepalived的场景，适用keepalived来实现热备，不需要手动绑定，如果手动绑定了，
那么keepalived功能不会实现自动漂移虚拟ip，虚拟IP地址只能在一台虚拟机重启后者关机的情况下，被另外一台抢占。
https://support.huaweicloud.com/usermanual-vpc/zh-cn_topic_0067802474.html（为虚拟机绑定虚拟IP，不适用于keepalived场景）
3.虚拟IP创建后，即使解绑服务器或者删除虚拟IP，不影响后台虚拟机keepalived功能（无感知），仍可以使用，目测是个产品bug。
当其他虚拟机使用了此虚拟IP地址作为私网地址时，源Nginx服务不可用。


