5种有效的CC攻击防御方法
https://dun.163.com/news/p/a4a60264ff9242c18f614701c3e7aecd

CC攻击防御方法：

CC攻击可以模拟正常用户和采用真实IP地址进行访问，因此隐蔽性较强。CC攻击常用的有效的防御方法如下：

1.选择可靠的高防服务器，提升服务器硬件和网络带宽资源：高性能服务器硬件能力和充足的网络带宽资源可以提升系统对CC攻击的承载能力

2.网站页面静态化： 网站页面静态化可以较大程度的减少系统资源消耗，从而达到提高抗系统抗攻击能力；

3.IP屏蔽限制：辨别攻击者的源IP，针对CC攻击的源IP，可以在IIS中设置屏蔽该IP，限制其访问，达到防范IIS攻击的目的；

4.部署高防CDN：接入高防CDN，隐藏服务器源IP，自动识别攻击流量，清洗后将正常访客流量回源到源服务器IP上，保障业务安全；

5.关闭不需要的端口和服务。




https://zhuanlan.zhihu.com/p/257976391
1.那防御CC攻击可以通过多种方法，1.把网站做成静态页面：把网站尽可能做成静态页面，能大大提高抗攻击能力。
2.存在多站的服务器上，严格限制每一个站允许的IP连接数和CPU的使用时间。
3.在编码是注意代码的安全，有时候一个BUG，可能被别人利用后会对你整个网站带来影响。


高防服务器和高防CDN有什么区别？
https://bbs.huaweicloud.com/blogs/119038

CDN遭到最常见的攻击类型有哪些？
https://zhuanlan.zhihu.com/p/96103386

基于SSL的攻击
基于SSL的DDoS攻击的攻击目标是安全在线服务。这些攻击容易发起，但是很难缓解，因此成为了攻击者的最爱。
为了检测并缓解DDoSSSL攻击，CDN服务器必须首先利用客户的SSL密钥解密流量。如果客户不愿意向CDN提供商提供SSL密钥，SSL攻击流量就会重定向至客户的源服务器，使得客户容易受到SSL攻击侵扰。
击中客户源服务器的SSL攻击可以轻易击垮安全在线服务。

CDN只能是缓解 DDoS攻击

