一个是半同步复制，用来解决主库数据丢失问题；
一个是并行复制，用来解决从库复制延迟的问题。

半同步复制，也叫 semi-sync 复制，指的就是主库写入 binlog 日志之后，就会将强制此时立即将数据同步到从库，
从库将日志写入自己本地的 relay log 之后，接着会返回一个 ack 给主库，主库接收到至少一个从库的 ack 之后才会
认为写操作完成了。

并行复制，指的是从库开启多个线程，并行读取 relay log 中不同库的日志，然后并行重放不同库的日志，这是库级别的并行。

想用数据库“读写分离” 请先明白“读写分离”解决什么问题
https://baijiahao.baidu.com/s?id=1614304400276051465&wfr=spider&for=pc
用一句话概括，读写分离是用来解决数据库的读性能瓶颈的。


注意这些问题：

1. 数据库连接池要进行区分，哪些是读连接池，哪个是写连接池，研发的难度会增加；
2. 为了保证高可用，读连接池要能够实现故障自动转移；
3. 主从的一致性问题需要考虑。

为什么用缓存

缓存，也是互联网中常常使用到的一种架构方式，同“读写分离”不同，读写分离是通过多个读库，分摊了数据库读的压力，而存储则是通过缓存的使用，减少了数据库读的压力。
他们没有谁替代谁的说法，但是，如果在缓存的读写分离进行二选一时，还是应该首先考虑缓存。


数据库水平切分：
数据库水平切分，也是一种常见的数据库架构，是一种通过算法，将数据库进行分割的架构。一个水平切分集群中的每个数据库，通常称为一个“分片”。
每一个分片中的数据没有重合，所有分片中的数据并集组成全部数据。




