亿速云：
高防2300一个月

 极御云安全：
 https://www.stopddos.cn/product/xwaf?bd_vid=7654722806254061458


国外：
https://zhuanlan.zhihu.com/p/53988262
 Cloudflare
 1. cloudflare提供的免费版解决方案足以保护小网站免受DDoS之灾
 2. cloudflare也作为DNS管理的一个不错的工具
 然而在国内，经过我的测试，联通和电信走的是美西的CDN节点，移动走的是香港节点，所以只有通过移动的访问可以说是增速了，联通和电信的访问反而减速了，不如不用CDN，因而我就放弃了cloudflare。

 AWS的CloudFront

 KeyCDN


 Fastly：
 这家CDN商先会给你一个开发者账号，让你体验价值50美金的流量，但用完了以后你要升级账户才能接着用，而付费帐户每月的最低消费是50美金！！对我这个穷困潦倒的人来说太不现实了，而且有这个钱早就上Google Cloud了，也就放弃了

CDNvideo也试过，这家提供商是俄罗斯的，给我的印象非常好，客服小姐姐很耐心的给我解答问题，我们都是通过邮件进行交流。开到试用账号后，激活需要用一张信用卡（不确定需不需要外币卡，但我用的是VISA的美元卡）扣款50卢布再立刻返还。
我用http://ipip.net去ping了一下他们提供的让我CNAME过去的URL，结果走的都是美国和俄罗斯，延迟普遍都很高，虽然客服很贴心，服务态度一流但我还是放弃了。（不过客服说可能与我CNAME的接入方式有关，想去试一下的可以去尝试一下）


Udomain。 这家有针对大陆优化的CDN，也有国际的CDN，只不过对大陆的流量会贵一些罢了，不过相比较流量每GB按美元计价来说，用港元计价已经让成本降低了不少。这家有两种计费方式，一种是包月套餐，
最少的是800港元1T，之后1.2港元每GB；还有一种是按用量收费，以GB为单位来计费。对我的博客这种小站来说，第二种计费方式并不会为我增加多少成本。
https://www.udomain.hk/en/service/network/global-cdn-content-delivery-network-international


cname 别名记录 解析过程_教你如何解析域名？
https://blog.csdn.net/weixin_35969684/article/details/112337708

购买备案域名



常见注册解析服务商
最大的GODADDY、最稳定的eNom、国内最大的万网


域名过白


域名购买：
腾讯云域名

GoDaddy：
https://sg.godaddy.com/zh/


安全：
极御云安全
https://www.stopddos.cn/?bd_vid=8381331587296473934

舍末盾
https://semwaf.xmnpym2.cn/?source=baidu&plan=pc-shemodun-tongyongci-fuwuqi&unit=yunanquan&keyword=cc%E4%BA%91%E9%98%B2%E6%8A%A4&e_creative=50131243228&e_keywordid=273984204877


方能cdn：
https://www.funnull.com/




您可以拿这两段别名去找CDN的厂商
告知他，您要把回源打向这别名的80端口
b651cdn.abtionb.com
b651cdna.abtionb.com
不是直接解析
@cdnservice  网址转发怎么设置
在cdn后台有一个301（高级 url转向）

https://www.boce.com/dns/75202345.com
您通过这个可以查询到最新的节点的ip。 源如果有白名单，需要加这些ip


经验：
将被墙域名解析到国内空间，然后做301重定向到新域名，以减少流量和权重的丢失。
这种被墙域名的解决办法，使用你们CDN转发有效吗
域名被墙了要使用我们的专门的301服务，才有用的。
被国内运营商屏蔽 一样可以解决吗
是的
301一條800rmb一個月，可以測試三天唷
那个是污染了的，污染的了的就不好处理了

有cdn，打开网站报502，大部分原因都是因为源找不到。因为cdn被攻击或其它原因导致ip更换新的，源有白名单，需要加白名单，就好了。


域名被墙怎么办？利用301方式对被墙域名进行解救
http://fuwei.seowhy.com/12696.html
怎么分析域名是否被墙？
最简单是通过CMD命令的tracert来判断域名有没有被墙，如果判断过程中出现节点超时就极有可能被墙。但这样的判断是极其客观的，tracert能判断有解析的域名，并无法判断一些没有解析或未注册的域名。

被墙查询
http://www.dbcha.com/
空海大师这样的301服务商跳转到国外的服务器新网站上去。


DNS劫持
比较细心的站长可能会发现，有时候用电信宽带打开某个网站就会跳转到其他页面，而用移动或者铁通打开正常，这极有可能被DNS劫持了。现在也有很多非法分子通过第三方DNS进行劫持，所以在排除电信、移动等问题的同时也要分析一下自己用的第三方dns是否出现异常。

解决方案：

（1）将被墙的域名搬到国内来，使用国内服务器，并且办理备案；
（2）服务器上绑定一个新域名，使用国内的转发服务器，将被墙的域名跳转到新域名上，通过设置301和全站转发，可以将原来域名的权重转移到新的域名上。
（3）将域名解析到国内的某个大站（如baidu等），过几天后有可能会被解封；
（4）检查网站信息，清理掉敏感内容，网站内容要符合国内政策法规。
（4）终极方案：
用国内主机，因只要经过墙就会被重置，用国内主机的话，从国外访问会被重置。可以国内国外各一个主机，根据线路解析……


301免备案跳转：
www.zfcdn.xyz

uem国内免备案

硅云
https://www.vpsor.cn/activity/cvm?source=baidu&jh=jiu191114-putongyunfuwuqi&dy=guoneimianbeianfuwuqi&keyword=guoneimianbeian&e_matchtype=2&e_creative=49969281311&e_adposition=cl2&e_pagenum=1&e_keywordid=271290050442&e_keywordid2=271290050442&bd_vid=8456034335990539937

UEM云
http://www.bopyun.com/      色站

YOS云
https://www.yosyun.com/index.html



使用国外 DNS 造成国内网站访问慢的解决方法
https://www.cnblogs.com/Antiver/p/10293580.html


CDN服务之所以要用CNAME，最主要的原因是要根据用户所在位置选择并返回最优节点 IP。如果不用CNAME，A记录只能实现域名解析到IP，因此就无法实现CDN的加速效果。
