你在使用cdn服务的时候，服务商提供给你的就是一个cname地址
如果服务商给你一个ip，假如哪天服务商想把ip地址换一个，很多人域名上对应的ip地址就要跟着变化，要让所有人都一起改完，完全没有办法做到的事情，
换成cname就没事了，你用你的cdn，他改他的ip地址。唯一的坏处就是，第一次DNS解析域名的时候会多解析一次。总结来看，好处远大于坏处


当你购买了 CDN 服务又想用自己的域名的时候，直接把你的域名 CNAME 到 CDN 的域名就好了，然后当用户连接的时候往往能够连接到他们最近的节点

CDN的例子很好，事实上CNAME一个很重要的用处就是委托解析。

CDN服务之所以要用CNAME，最主要的原因是要根据用户所在位置选择并返回最优节点 IP。如果不用CNAME，A记录只能实现域名解析到IP，因此就无法实现CDN的加速效果。