OpenDNS
Google Pulic DNS  即 8.8.8.8 和 8.8.4.4   


使用国外 DNS 造成国内网站访问慢的解决方法
https://www.cnblogs.com/Antiver/p/10293580.html
慢。由于国内各大运营商之间的主干线路带宽太窄，所以导致「最远的距离是从电信到网联通」，电信用户访问联通的服务器非常慢，联通用户访问电信的服务器也非常慢.
国内不少网站都用了双线 CDN
Google 起草了一个专有协议，叫 EDNS，在 DNS 查询请求中包含源地址，这样淘宝就知道查询来源不是 Google 服务器，而是电信的某用户，就不会把你扔到联通服务器上了。听起来很美好是吧？不过这个协议不开放，目前几乎没有人用，所以，问题丝毫没有解决。

需要客户自己动手：
新思路是：访问那些会因 CDN 加速解析错误而极其缓慢国内网站的时候，直接向国内的服务器发送请求，让 DNS 知晓你的来源，给你分配个正确的 IP。访问其他网站的时候，再通过国外的 DNS 查询。
听起来很简单的样子，实现起来也不难：用 dnsmasq 在本地搭个 DNS 缓存服务器，规定哪些域名用哪个服务器查就好了。

全球13台根DNS服务器，负责全世界的域名解析，国内的很多DNS服务器是镜像服务器，都是各国为了快速解析域名建立的镜像服务器，在国内，只要是正规域名都可以解析，如果解析不了，是你的网站内容的问题，被国内的防火墙屏蔽了。


DNS的功能，例如根据地区分派，DNS负载均衡，DNS错误转移。
你看到的DNS的A记录都是死的，是因为你买的DNS服务不支持这些高级功能而已。事实上，DNS服务可以玩的花样非常多。

dns解析工具dig

当一个域名配置多个cname的时候，一般需要同时购买CNAME记录负载均衡服务，也就是相当于每次只能选一个cname。
我理解是，可以解析到多个，但是不同的CNAME之间要做一些限制，例如不同的地域啊啥的

dns的cname设置多个域名