https://www.cnblogs.com/chongyao/p/14098275.html



elastic云
Username
elastic
Password
3z5GAWqNUJRssQqyzflxbKyz
并且下载一个文件：credentials-b4306a-2021-Jul-23--11_55_31.csv



sync.Pool
以sync.Pool为例，sync.Pool一般用于保存和复用临时对象，减少内存分配，降低GC压力。有很多的应用场景，例如号称比Golang官方Http快10倍的FastHttp大量使用了sync.Pool，
Filebeat使用sync.Pool将批量日志数据聚合成Batch分批发送，Nginx-Ingress-controller渲染生成Nginx配置时，也使用sync.Pool优化渲染效率。轻舟的日志
controller Ripple也同样使用了sync.Pool去优化渲染Filebeat配置时的性能。


logstash
https://blog.csdn.net/ma15732625261/article/details/80026868














