mybatis

必须有mapper的xml文件，但是可以简单写，有自动映射。

mybatis-plus：
可以自动


自动分页：
第一种：
Page<ActivityLotteryRule> pageList
Page<ActivityLotteryRule> pageList = new Page<ActivityLotteryRule>(page,limit);
ActivityLotteryRule activityLotteryRule = new ActivityLotteryRule();
R r = this.selectAll(pageList,activityLotteryRule);
pdr.setTotals(Long.valueOf(pageList.getTotal()).intValue());        //获得总数
pdr.setList(pageList.getRecords());         //获得结果列表


//第二种：
IPage<ActivityLotteryRule> itemPage = new Page(2,10);
QueryWrapper abc = new QueryWrapper<>(activityLotteryRule);
//这里selectPage的定义是这样子的 <E extends IPage<T>> E selectPage(E page, @Param("ew") Wrapper<T> queryWrapper);
//也就是IPage<T>的子类。
IPage<ActivityLotteryRule> itemPageRet = this.activityLotteryRuleService.getBaseMapper().selectPage(itemPage,abc);      


pdr.setTotals(Long.valueOf(itemPageRet.getTotal()).intValue());        //获得总数  这里注意，如果没有在MyBatisPlusConfig中配置PaginationInterceptor，这里就是0
pdr.setList(itemPageRet.getRecords());


MyBatis-Plus 高级功能 —— 自定义通用方法
https://jiannan.blog.csdn.net/article/details/101213436


MybatisPlus Advanced Guide（MybatisPlus高级功能指南）  非常非常好
https://blog.csdn.net/weixin_44698119/article/details/109130367#SQL_50


Layui Table插件
https://www.cnblogs.com/czq520/p/12551013.html
因为我们前端使用了Layui， 所以使用这个会更加简单。




