Nginx配置详解
https://www.cnblogs.com/knowledgesea/p/5175711.html

web缓存
FastCGI_Cache

Nginx优化-高并发下的优化方式介绍
https://blog.csdn.net/weixin_44400506/article/details/87878129


关于nginx并发连接能力优化
http://www.xwood.net/_site_domain_/_root/5870/5874/t_c279545.html
nginx服务器老是报告TIME_WAIT 告警, ESTABLISHED 告警,检查nginx配置和系统网络配置发现现有的配置并发能力太弱，无法满足现有的并发请求的需求。

从Nginx“惊群”问题来看高并发锁的方案
https://www.zhihu.com/zvideo/1353072631294496768


应该注意的参数：
net.core.somaxconn =2048：该参数用于调节系统同时发起的TCP连接数，一般默认值为128，在客户端高并发的请求的情况下，该默认值较小，可能导致连接超时或者重传问题，我们可以根据实际情况结合并发数来调节此值。
net.ipv4.tcp_max_orphans = 1024： 该参数用于设定系统中最多允许存在多少TCP套接字不被关联到任何一个用户文件句柄上，如果超过这个数字，没有与用户文件句柄关联到TCP套接字将立即被复位，同时发出警告信息，这个限制只是为了简单防治Dos攻击，一般系统内存充足的情况下，可以增大这个参数。
net.ipv4.tcp_timestamps = 0：该参数用于设置时间戳，这个可以避免序列号的卷绕，在一个1Gb/s的链路上，遇到以前用过的序列号概率很大，当此值赋值为0时，禁用对于TCP时间戳的支持，默认情况下，TCP协议会让内核接受这种异常的数据包，针对Nginx服务器来说，建议将其关闭。
net.ipv4.tcp_synack_retries = 2; 不应该大于255，默认值是5，对应于180秒左右时间。过高。该参数用于设置内核放弃TCP连接之前向客户端发送SYN+ACK包的数量，为了建立对端的连接服务，服务器和客户端需要进行三次握手，第二次握手期间，内核需要发送SYN并附带一个回应前一个SYN的ACK，这个参数主要影响这个过程，一般赋予值为1，即内核放弃连接之前发送一次SYN＋ACK包。


worker_cpu_affinity：nginx默认是没有开启利用多核cpu的配置的。需要通过增加worker_cpu_affinity配置参数来充分利用多核cpu，cpu是任务处理，当计算最费时的资源的时候，cpu核使用上的越多，性能就越好。

配置完之后可以重启nginx，用ab工具或者wrk工具，可以进行性能测试，在服务器上执行top，然后按1，就可以看到cpu工作情况，如果多个cpu内核的利用率差不多，就证明nginx已经成功利用了多核cpu，测试结束后，cpu内核的负载都同时降低。


worker_rlimit_nofile 65535;  性能优化-优化worker进程最大打开文件数

accept_mutex off;   #设置网路连接序列化，防止惊群现象发生，默认为on。因为tcp高并发，很少会出现惊群，所以off提高性能


Nginx在高并发下的性能优化点！
https://zhuanlan.zhihu.com/p/127976713



TCP_NODELAY 和 TCP_NOPUSH的解释
https://www.cnblogs.com/wajika/p/6573014.html
Nagle：
假如需要频繁的发送一些小包数据，比如说1个字节，以IPv4为例的话，则每个包都要附带40字节的头，也就是说，总计41个字节的数据里，其中只有1个字节是我们需要的数据。
为了解决这个问题，出现了Nagle算法。它规定：如果包的大小满足MSS，那么可以立即发送，否则数据会被放到缓冲区，等到已经发送的包被确认了之后才能继续发送。
通过这样的规定，可以降低网络里小包的数量，从而提升网络性能。
再看看DelayedAcknowledgment：
假如需要单独确认每一个包的话，那么网络中将会充斥着无数的ACK，从而降低了网络性能。
为了解决这个问题，DelayedAcknowledgment规定：不再针对单个包发送ACK，而是一次确认两个包，或者在发送响应数据的同时捎带着发送ACK，又或者触发超时时间后再发送ACK。
通过这样的规定，可以降低网络里ACK的数量，从而提升网络性能。

TCP_NODELAY off: 禁用Nagle，也就是在小的包也发，适合于对相应有较高要求的场景。| 还有一种是请求简单，相应巨大的情况，比如文件服务器。 | 还有就是长连接也应该关闭TCP_NODELAY。
（tcp_nopush与TCP_NODELAY是互相排斥的）。

TCP_NOPUSH： tcp_nopush选项的作用主要是阻塞小数据发送，所以在nginx内的用处就在对响应头的发送处理上。


nginx配置sendfile、tcp_nopush、tcp_nodelay
https://www.jianshu.com/p/cac0a92b9530
tcp_nopush 必须和 sendfile 搭配使用。
sendfile： 优化底层读写数据时的速度（减少内核切换次数）


tcp_nodelay和tcp_nopush真心是互斥的，但不少nginx“优化宝典”上居然直接把它们俩都on了…

nginx优化开启高效文件传输模式sendfile on;
https://www.pianshen.com/article/70451982375/
sendfile on以后，tcp_nopush和tcp_nodelay只能选择一个on，两个都开，不确认那个生效，一定只有一个生效。