mysql 5.7 centos7.9
https://blog.csdn.net/weixin_37773766/article/details/80303576  第一次登陆
grep "password" /var/log/mysqld.log 

 

初始的密码策略非常严谨， 自己的机器：
set global validate_password_policy=LOW;
set global validate_password_length=6;

 

set password for root@localhost = password('123456');

 

CREATE USER 'admin'@'%' IDENTIFIED BY '123456';
GRANT ALL PRIVILEGES ON *.* TO 'admin'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;

 

systemctl restart mysqld

 

centos7 默认开启firewalld，需要关闭：
systemctl stop firewalld
systemctl enable firewalld

 

使用
create database

 

CREATE DATABASE IF NOT EXISTS yourdbname DEFAULT CHARSET utf8 COLLATE utf8_general_ci;    //注意utf8  utf8_general_ci

 

gitlab
重置密码成功的： 
gitlab-rails console -e production  (gitlab-rails console production  很多教程没加-e是不成功的)
https://www.cnblogs.com/zy1234567/p/10239210.html

 

http://10.8.31.27/admin/
root 登陆这个可以， 更改注册用户批准

 


gitlab7 如何设置用户注册和取消邮件验证？
https://www.oschina.net/question/999005_163635

 

http://10.8.31.27/admin/

 

GitLab配置ssh key
https://www.cnblogs.com/hafiz/p/8146324.html

 

choco install TortoiseGit -y

 


fir.chinajingdukeji.com/app.php/MjM=、

 


windows搭建apatch
https://www.cnblogs.com/kingBook/p/13458515.html
 
php服务的几种方案
nginx + fastcgi 
apatch
php的windows的老版本官方就不提供下载了。 正规渠道比较难搞到了。

 

extension_dir = "ext"  //扩展路径，如果是与 Apache 搭配，建议将扩展文件路径改为绝对路径，因为有可能加载不了。

 

如何在apache服务器上配置PHP环境
https://baijiahao.baidu.com/s?id=1661870836337449486&wfr=spider&for=pc

 

密信
152 5976 5351

CS的服务器 roman  color 
JL88988的服务器：roman  color

 

阿里云：

账号：CG666688
密码：asdf7799

风云科技
18837800317
找阿凡充值 一定是1000以内，不然怕扫脸

121212

udp 3478 3478 121.36.163.68
tcp 5222 5222 121.36.163.68
udp 6060 6060 121.36.163.68
tcp 6061 6061 121.36.163.68
tcp 8443 8443 121.36.163.68
tcp 10443 10443 121.36.163.68
udp 13478 13478 121.36.163.68
udp 13479 13479 121.36.163.68
tcp 20643 20643 121.36.163.68
tcp 30149 30149 121.36.163.68

udp 

3478

6060
13478

13479

tcp

5222

6061

8443

10443

20643

30149

 

http://jl88988.app.akeybox.net/

服务器ID：tiyan7
海外服务器ID：tiyan7hk
测试账号：
1. 手机号：17700007777 密码：abc123123
2. 手机号：18800008888 密码：abc123123

端口是都转发的，不过用到nginx的话，也是需要SSL证书
tiyan7服务器的真实IP：47.111.20.192

域名：mixin7.pro.akeychat.cn

20643改为20443

 

80m对应  7g的流量攻击

 

我们的服务器：

121.36.163.68:22

 JL88988  121.36.163.68   t7T3v60l9BHSgDow

主域名： jl88988.pro.akeychat.cn
备用域名： jl88988.app.akeybox.net

 CC目前访问量在1500次/s以上

 

 

Google:  colorfreex@gmail.com color6875
Applied: colorfreex@gmail.com   Color6875
Oracle colorfreex@gmail.com @Xatf6f=438dQyb
GitHub colorfreex@gmail.com   color6875
86903525+colorfreex@users.noreply.github.com

Alibabau国际： colorfreex@gmail.com color6875
phone： 9286430850

 

https://blog.csdn.net/weixin_43205135/article/details/118443561

yum -y install gcc pcre pcre-devel zlib zlib-devel openssl openssl-devel

./configure --with-http_ssl_module --with-http_stub_status_module --prefix=/usr/local/nginx --with-http_v2_module  --with-http_gzip_static_module --with-http_realip_module --with-http_flv_module --with-http_mp4_module --with-pcre-jit --with-pcre --with-stream

make && make install

ln -s /usr/local/nginx/sbin/nginx /usr/local/sbin/nginx



 

亿速云
https://m.yisu.com/
15259765351  Color6875
111.177.18.34（old)
111.177.18.132 (新)  端口34322
 
ssl连接：
root
生成的密码  by2FeWBzmuxc79qr

 

dingtalk
9286430850  名字：roman  密码：color6875

 

攻击入流量约2016914Kbps
报文速率3148370 pps

 

密聊买的服务器

nginx的版本是1.12.1

122.112.159.103
122.112.184.114
119.3.6.26
t7T3v60l9BHSgDow

3个8核的服务器

 

 

华为云
Account Name: hwc61313720 
colorfreex@gmail.com color

华为云： 7月3日 配置ddos    10g基础 9600/月  弹性1000g

3个华为节点机：  可以按需停用。

阿里云，旗舰版： 域名解析

 

 

 

 

 https://www.huaweicloud.com/articles/04e7eaba6637cd70071ec488b3eaa863.html

 

 dns污染

https://www.dnsjs.com/

 

dns的刷新是运营商级别
无缝切换是3天的衔接期是完美
所以没有办法加速dns的刷新。 这个只能看运营商。
 

问下现在那个dns的服务比较靠谱？  阿里的dns应该算顶级的。  其它的还有那些比较好用的呀？
域名解析是用的阿里dns付费的那个吧？设置一下宕机切换解析就好了

 

43.241.16.253  旧的

43.241.50.238

华为云，找到华为云的安全组和防火墙， 麻烦把43.241.16.253这个ip加进去一下。

 

 

 

 

 