1. position: absolute 后，margin: 0px auto的效果就失效了，也就是不会自动居中了。
要移动，可以用position: relative.  然后top等来调位置


2.css 去掉img的默认灰色边框 - 简书

3.背景使用img，和div。都可以实现。注意点：  前提都是必须定好图片大小。不然很难实现效果。
1. img需要调位置，不太方便
.bg {
  position: relative;
  top: 968px;
  left: 50%;
  display: block;
  width: 1920px;
  transform:translate(-50%,-50%);
  /*background-repeat: no-repeat;*/
  /*border:20px;*/
  /*border-style:solid;*/
  /*border-color: green;*/
  /*box-sizing: border-box;*/
  /*box-shadow: 0px 0px 0px #8E0101;*/
}

2.div
.bottom-body{
  height: 1876px;
  width: 1920px;
  margin: 0px auto;
  background-color: cadetblue;
  background: url(../img/bg.jpg) no-repeat center center;
  background-attachment: local;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

总的来说div更好一点。

3.按钮
HTML：a、button、input三种标签下的图片按钮
https://blog.csdn.net/qq_43968080/article/details/103186302

实现点击效果，就是active的时候向下移动2px
.btnLottery:active{
  top: 2px; /**向下偏移2px **/
}

4.文字 居中
vertical-align 不是看height属性，而是看line-height属性,而且只对span有效，对p无效

5.画线
复杂的话，优先svg。 就一条线， div更快
div {margin: 50px 10px 20px 30px} - 上外边距是 50 px，右外边距是 10 px，下外边距是 20 px，左外边距是 30 px。  用magin来控制大小

6.table
出现滚动条，下面也会有滚动的问题。