安装目录规范：

ssl连接： 
默认用户: root
默认端口: 22
默认密码: qwe123..

mysql默认：
默认用户：admin
默认端口：3306
默认密码：123456

网站默认目录： 

/data/nginx/wwwroot/    nginx服务
/data/nginx/vhost       nginx配置目录

/var/www/html/          apatch服务

服务器默认目录
/data/server/

------------------------------------------------------------------------------------------------------------------------

部署(使用版本：centos7.9)：
10.8.10.234    
apatch: 2.4.6(默认开启)    配置目录：/etc/httpd/conf/httpd.conf    安装目录: /usr/share/httpd/
nginx: 1.20.1(手动开启)    配置目录: /usr/local/nginx/conf/nginx.conf -> /data/nginx/vhost 安装目录：/usr/local/nginx/
php: 7.2                  配置目录： /etc/php.ini                  安装目录：/usr/share/doc/php72w-common-7.2.34/

10.8.10.229    
mysql: 5.7.35             配置目录：/etc/my.cnf      安装目录：/usr/share/mysql/    数据库保存位置: datadir=/var/lib/mysql
java:  1.8.0_292          javahome: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64    环境变量修改: /etc/profile
