将被墙域名解析到国内空间，然后做301重定向到新域名，以减少流量和权重的丢失.
这种被墙域名的解决办法，使用你们CDN转发有效吗.
域名被墙了要使用我们的专门的301服务，才有用的.
需要单独收费吗  是
被国内运营商屏蔽 一样可以解决吗。 是的
301一條800rmb一個月，可以測試三天唷
那个是污染了的，污染的了的就不好处理了。

CC目前访问量在1500次
cc攻击防护

(2).域名欺骗解析
如果发现针对域名的CC攻击，我们可以把被攻击的域名解析到127.0.0.1这个地址上。我们知道127.0.0.1是本地回环IP是用来进行网络测试的，如果把被攻击的域名解析到这个IP上，就可以实现攻击者自己攻击自己的目的，这样他再多的肉鸡或者代理也会宕机，让其自作自受。
(4).屏蔽IP
我们通过命令或在查看日志发现了CC攻击的源IP，就可以在防火墙中设置屏蔽该IP对Web站点的访问，从而达到防范攻击的目的。