gitlab group添加一个已有的project
https://blog.csdn.net/DGenerationX/article/details/84739275
重要 这个不好找
创建group，在group中创建project。 group和project都可以加member。

Gitlab 7.0 以后，对项目默认有保护权限，不允许 Developer push.. 
project -> settings -> protected branches
默认是 	maintainers的用户可以修改

Centos6
Centos7
Centos8
https://vault.centos.org    下载地址
	

Ubuntu16
Ubuntu20
http://mirrors.163.com/ubuntu-releases/。下载地址

sublime text4 破解麻烦

