ghost@88tech.net



安装sshjpass
brew install --build-from-source sshpass
brew install https://raw.githubusercontent.com/kadwanev/bigboybrew/master/Library/Formula/sshpass.rb
brew install esolitos/ipa/sshpass

最后也没成功，最后源码安装成功了，依赖xcode。

Mac OS会支持4K及以上分辨率，2k显示器是无法自动开启的，需要自己手动去强行开启HiDPI。


Parallels desktop 16(没找到好用的免费渠道)
https://www.macbed.com/

重启SMC
https://support.apple.com/zh-cn/HT201295

打不开 /dev/vmmon: 断裂管道 请确保已载入内核模块 ’vmmon’
https://blog.csdn.net/hardhard123/article/details/84191975

zshtheme

ys
agnoster。（Meslo字体）
Af-magic
https://www.cnblogs.com/xishuai/p/mac-iterm2.html
Mac OS 终端利器 iTerm2 - 田园里的蟋蟀 - 博客园 (cnblogs.com)

apache

Mac解决Apache2目录权限问题 [ Sweetheartly ]
https://www.dazhuanlan.com/2020/03/15/5e6d3872abd1b/

mac 自带apache 修改documentRoot后报没有权限
https://blog.csdn.net/qiphon3650/article/details/97415421

经过资料查找，我通过zsh config file的alias项，实现了命令行调用VS Code并传参。
https://blog.csdn.net/S_gy_Zetrov/article/details/79031464

 Operation not permitted:
新版的Mac，即使是root，也不能改/usr/bin.  解决方案是使用/usr/local/bin


BetterTouchTool  -  简称btt


我为什么给 MacBook 配上了妙控板？ 
https://www.sohu.com/a/327459909_465976   讲了bbt的一些实用技巧
Mac 触摸板增强神器：BetterTouchTool 上手指南
https://sspai.com/post/27094
最后的免费版？ https://boastr.net/  里面有个download可以下载。（已经不可用，还是需要更新，45天试用）

bettersnaptool 可以通过这个激活（这个更便宜，据说是18）  BetterTouchTool价格是25？