nginx中拿到来源的schema（针对苹果，安卓app的）

proxy_set_header X-Scheme $scheme;
proxy_set_header X-Forwarded-Proto $scheme;

Scheme协议详细介绍
https://blog.csdn.net/m0_37700275/article/details/81386910

什么是URL Scheme？
android中的scheme是一种页面内跳转协议，是一种非常好的实现机制，通过定义自己的scheme协议，可以非常方便跳转app中的各个页面.



proxy_redirect  非常重要，如果不设置，返回客户端的头部，location字段，可能会是proxy_pass设置的网址，这样用户就知道反向
https://blog.csdn.net/u010391029/article/details/50395680


nginx层级：

顶层：
http
stream (tcp转发)
events

http中包含多个server，server中包含多个location
http中使用includes，可以包含其它的conf文件。而这些被包含的conf文件的内容，等于是嵌套在http中的

server的定义是，http就是不同的servername.主要看header头中的host。  tcp则是看端口，来区分server。 这里还有个特殊的，就是http中的upstream。

在开始处理一个http请求时，nginx会取出header头中的host，与nginx.conf中每个server的server_name进行匹配，以此决定到底由哪一个server块来处理这个请求。


upstream模块
http://tengine.taobao.org/book/chapter_05.html
nginx模块一般被分成三大类：handler、filter和upstream。
从本质上说，upstream属于handler，只是他不产生自己的内容，而是通过请求后端服务器得到内容，所以才称为upstream（上游）。

nginx提供了ngx_http_memcached模块，提供从memcache读取数据的功能，而不提供向memcache写数据的功能。作为web服务器，这种设计是可以接受的。

upstream：简单的说就是定义转发服务器，负载均衡。
如果还是单存的要定义转发服务器，可以定义多个upstream, 每个中只有一个地址。

nginx upstream（基于TCP转发）的负载均衡搭建
https://blog.csdn.net/weixin_33748818/article/details/92227556

upstream写在http中还是stream中都是无所谓的。  因为http中的server也是可以listen端口的，就是不知道这个host是怎么过来的？
因为没办法调试，但是确定这种方式也是ok的。 也许listen走upstream的情况，就不会检测host了。


nginx多层反代配置变量proxy_set_header
https://www.cnblogs.com/immense/p/11406384.html

第一层：
proxy_set_header        real-remote         $remote_addr;   //这个一直没找到，可能是错误的。
第二层：
proxy_set_header        X-Real-IP           $http_real_remote;

nginx 真实IP Remote-Addr X-Forwarded-For X-Real-IP
https://blog.csdn.net/feifeixiang2835/article/details/85042081     用例子讲述来ip的值，很好。

X-Forwarded-For： 客户端到达nginx前，所有经过的ip，逗号隔开（可造假），如：客户端IP,proxy1,proxy2,proxyN
X-Real-IP： nginx用来辨认上级nginx（自己可以控制的）的真实ip的方法。 也就是说自己的nginx机器在往下转发的时候，把这个一级一级向下传，这样大家就都有真实ip了。
最初的那个x-real-ip来自$remote_addr。
















