云连接cc：
上面的VPC的各个机器之间，如果觉得网络连接不够快，使用这个可以提高速度。

云解析服务DNS：
免费的dns，相当于赠送的福利

VPC终端节点 VPCEP：
更好的网络（华为云内部网络）。

安全：
Anti-DDoS流量清洗：
免费的500M防御，基本等于没有，攻击基本都是50G起的。 300G算比价大，1T是超大。
DDoS高防 AAD

漏洞扫描服务 VSS：
免费的福利

企业主机安全 HSS：
相当于漏洞扫描的高级版， 形成可视化资料，提供后台管理。

二：应用服务中：
1.servicestage：
相当于一个云上的jekens。提供一键部署，发布。

2.微服务引擎CSE：
相当于nacos，提供可视化微服务节点操作。

3.应用编排服务 AOS： + 容器镜像服务 SWR
感觉像是openstack的操作，资产操作。

4.消息通知服务 SMN
订阅者可以为邮箱地址、手机号码、消息队列及URL地址。
极光的简易版。

5.分布式消息服务 DMS
可以理解为kafka的高级版。

6.区块链产品及解决方案服务







阿里云
国内：
需要支付宝实名认证（扫码，2021.7还不需要扫码。
基本没有购买渠道。
国际：
菲律宾本地人的护照首页即可。
手机号收验证码。

阿里高仿：
会生成一个实例，对应一个ip。把我们的域名解析到这个ip。然后在控制面板中添加后面要发送的机群（自动负载均衡）


华为云国际：
手机号即可。

亿速云：
需要身份证照片+手持身份证照片。
国内手机号。
有ssl出售
