我对微服务、SpringCloud、k8s、Istio的一些杂想
https://blog.csdn.net/java642/article/details/100600068



PAAS运维开发工程师： 
k8s熟练操作经验。

即便是求职一线厂Java领域的架构师，考核的技术点也基本是面对海量用户或高并发访问时，从监控告警、限流降级、分表分库及分布式数据库、缓存、
消息队列等多方面维度上技术如何支撑并创新赋能于业务，技术所需的综合原理、优劣势的独立、成熟判断，足以证明你的技术理解和经验能够应对接下来这份职位的要求，
甚至能带来团队的技术、业务、效率等水平提升，那就能拿到面试的高分了，但这依然和k8s、istio没啥关系。

Java大军中至少超过95%以上的从业者是在进行业务产品的开发，只有少于5%的技术职位才是专业运维的方向，在专业运维的工作中，Java语言也不是唯一选择，Python、go都可能更合适。

Java大军要开始把目光从SpringCloud 转向 vert.x+k8s+istio了

阿里云的服务，k8s集群一键就创建了，免费，用的托管版，也就是master集群交给阿里云管理，至少省下2、3台ECS，还省了很多运维麻烦。
istio用的阿里云服务网格ASM，还是免费，还是托管免运维，还是至少又省了2、3台ECS的资源。

k8s 上 go 微服务实战: go 实现 istio bookinfo 微服务
https://zhuanlan.zhihu.com/p/264414178
