dns劫持

Dns劫持中主要用到一个开源的软件-dnsmasq。

域名劫持原理及实现
https://blog.csdn.net/vivianliulu/article/details/73840635

DNS劫持又叫域名劫持，指的是通过攻击域名解析服务器，或伪造域名解析服务器的方法，把目标网站域名解析到错误的地址从而实现用户无法访问目标网站或者网站打开速度慢

小说dns劫持
https://zhuanlan.zhihu.com/p/22078421
总结：
1. 做假的ap，骗用户走这个通道，达到劫持。
2. 入侵dns服务器。
3. 入侵用户的机子。
4. 路由器劫持。（等于3）


DNS攻击防范科普系列



HttpDNS
这就相当于每家基于 HTTP 协议，自己实现自己的域名解析，自己做一个自己的地址簿，而不使用统一的地址簿。但是默认的域名解析都是走 DNS 的，因而使用 HTTPDNS 需要绕过默认的 DNS 路径，就不能使用默认的客户端。使用 HTTPDNS 的，往往是手机应用，需要在手机端嵌入支持 HTTPDNS 的客户端 SDK。


网站域名泛解析
