trace:
dig:

使用该工具的过程中，很多显示*，是因为：
该中转节点，有防火墙，只接受请求，并放行请求，但不做应答，当收不到trace的应答，就会出现*号。


Iptables模块TTL应用禁止二级路由及禁止tracert被跟踪
https://www.haiyun.me/tag/linux%E7%A6%81%E6%AD%A2%E8%A2%ABtracert%E8%B7%9F%E8%B8%AA/



这个并不是
如果一台 web Server 支持 Trace 和 / 或 Track 方式，那么它一定存在跨站脚本漏洞，将有可能受到跨站攻击。Trace 和 Track 是用来调试 Web 服务器连接的 HTTP 方式。
https://blog.csdn.net/qq_38293154/article/details/105988988
