吉利大厅
http://216.83.59.115:9999/
admin
aa20181211
15888886666

 

活动大厅 前台
https://7520hddt.com/#toTop
测试账号： 
nanfeng2
南凤
最强大脑  caidengmi

 

http://admin.jgj7520.com:88/
账号：admin
密码：admin123456

 

 

微信： 手机号：9616784737   微信号：wxid_rbwxa5502ceh22  昵称：ava
微信： 手机号：9616812859   微信号：wxid_05rdze1dmwjx22  昵称：xzi
微信： 手机号：63918483884   微信号：Okdlzy1  昵称：妮妮

 


Pixel5 1080 × 2340

 


即时通讯： https://github.com/wgl0419/Perfect_IM_SNS

 

p3p4
P37000.com

 

小蜜蜂 即时通讯账号
linlongquan889@gmail.com
密码 qwas147258
绑定的手机号码  09277252411
https://aws.amazon.com/cn/sns/pricing/

 

Fcm google

 


vertical-align 不是看height属性，而是看line-height属性,而且只对span有效，对p无效

 

在线文档：   layui是个开源的界面库，  snowy是个后台管理框架
https://doc.xiaonuo.vip/
layui实现增加页面   重要： 目前一定要选系统权重才会显示！！！
https://blog.csdn.net/ssqkxg/article/details/91358062
添加顺序：
1. 后台中菜单管理先添加，就可以看到了。
2. snowy-system/src/main/webapp/templates     --这个就是界面的目录，在这里添加新的界面
上面添加模版后，也不会立刻显示，点击会报404
3. 创建一个controller 重要的是实现@GetMapping("/activityLotteryRule/index")  index的访问，这个就是报404的原因。
4. js直接写，路径在index.html中指定。

 

5.
a. entity, param

 


mybatis generator
EasyCode  int\(\d+\) unsigned

 

idea的easyCode的 MybatisPlus模板的配置
https://blog.csdn.net/leisurelen/article/details/103930429/

MybatisPlus的配置：

1.application.xml中进行初始配置

2.application-local.yml中进行param的解析配置(没试过去掉是否可以)

@MapperScan(basePackages = {"vip.xiaonuo.**.mapper","vip.xiaonuo.**.dao"})

 


开启驼峰命名映射

在创建实例类的使用，我们会将字段名(带下划线)original_cost转化为字段名originalCost驼峰语法。
Java并不是不允许带下划线的变量名，更多的是使用习惯的问题。
如果强制将带下划线的字段名，转化为驼峰语法，那么可能会无法获取信息。
因为你在查询的时候，去数据库中查找originalCost根本找不到。

这种情况 需要在mybatis-config.xml开启驼峰语法，进行自动转换。

 <settings> <!--如果遇到下划线，就会将下划线后的第一个字母转换为大写，并删除下划线--> <setting name="mapUnderscoreToCamelCase" value="true"/> </settings>

 

Mybatis-plus：大大简化Mybatis，无须繁琐的CRUD（就是xml文件的编写）

https://blog.csdn.net/popofzk/article/details/113092388

现在的Mybatis-plus，无须繁琐的CRUD方法，继承了BaseMapper，就已经完成了简单增删改查的方法

阿里的数据库构建规范中，需要给每个表至少拥有create_time、update_time字段，这个可以通过写一个MyMetaObjectHandler类来实现官方给的MetaObjectHandler接口，覆盖重写插入时候的填充策略、更新时候的填充策略，记得用@Component丢进spring中，即可保证在插入时候、更新时候，create_time、update_time字段同步更新，无须手动写时间

 

MybatisPlus，无XML分分钟实现CRUD

https://blog.csdn.net/qq_39240442/article/details/107108627

 

 