华为云：

WAF:
1. 漏洞，sql注入这种的检查
2. cc防护??
3. 非标准端口，但必须是http协议。
4. IP黑白名单设置


虚拟私有云：VPC
就是多个单机ECS，可以组成一个虚拟的内网，这样可以控制某些服务更好的隔离（比如db）。
一个VPC基本上把提供商的多租户架构变成单租户架构。
我的理解，就是多台ECS主机，通过VPN，变成一个虚拟内网。

负载均衡器：
弹性负载均衡：简单的说就是共享的nginx机群。直接买服务就好了，当然也有独享的。

虚拟专用网络VPN：
和VPC配合使用的，就是VPC要和其它的自己的服务器(比如阿里的ECS)进行通信，就需要这个VPN服务。

云专线DC：
简单说就是高级版的VPN，中转过程有部分是直接物理网络连接的，更快。