安装目录规范：

ssl连接： 
默认用户: root
默认端口: 22
默认密码: qwe123..

mysql默认：
默认用户：admin
默认端口：3306
默认密码：123456

网站默认目录： 

/data/nginx/wwwroot/    nginx服务
/data/nginx/vhost       nginx配置目录
/var/www/html/          apatch服务

服务器默认目录
/data/server/

------------------------------------------------------------------------------------------------------------------------
kubeshere KubeOperator

外网情况：  http://jlxz57622.com/  ->  49.157.15.129
49.157.15.129:80   ->  10.8.10.234:80 
49.157.15.129:443  ->  10.8.10.234:443 
49.157.15.129:8080 -> 10.8.10.233:80



10.8.10.234   对外ip: https://49.157.15.129/  (暂时未通)

部署(使用版本：centos7.9)：
10.8.10.234    
apatch: 2.4.6(默认开启)    配置目录：/etc/httpd/conf/httpd.conf    安装目录: /usr/share/httpd/
nginx: 1.20.1(手动开启)    配置目录: /usr/local/nginx/conf/nginx.conf -> /data/nginx/vhost 安装目录：/usr/local/nginx/
php: 7.2                  配置目录： /etc/php.ini                  安装目录：/usr/share/doc/php72w-common-7.2.34/

10.8.10.229    
mysql: 5.7.35             配置目录：/etc/my.cnf      安装目录：/usr/share/mysql/       数据库保存位置: datadir=/var/lib/mysql
java:  1.8.0_292          javahome: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.292.b10-1.el7_9.x86_64    环境变量修改: /etc/profile


1. MySQL

mysql centos7 版本_CentOS7 安装指定版本MySQL

https://blog.csdn.net/weixin_35516624/article/details/113157846
1.安装上面的设置默认安装版本
2.yum install mysql
3.yum install mysql-server
4.systemctl start mysqld
5.grep "password" /var/log/mysqld.log   //获取的密码下面登陆用
6.mysql -u root -p
7.set global validate_password_policy=LOW;
  set global validate_password_length=6;
8.ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123456';
9.create user 'admin'@'%' identified by '123456';
10.GRANT ALL ON *.* TO `admin`@`%` WITH GRANT OPTION; 
11.ALTER USER ' admin'@'%' PASSWORD EXPIRE NEVER;
12.firewall-cmd --zone=public --add-port=3306/tcp --permanent
13.systemctl enable mysqld

MySQL: 5.7.35  配置目录： 

 

2.apatch
默认centos7没有安装apatch (systemctl status httpd)
https://www.cnblogs.com/wstong/p/12683740.html  比较不错

 
没有解决的问题：
Linux Centos7 Apache 访问 You don't have permission to access / on this server. 
最后正确的解决方法：
chmod o+x  /home/google.com
上一级目录的其他用户组也必须加上  x 执行权限否则Apache无法读取！

 
 3.php
 CentOS7安装 PHP7.2
 https://www.cnblogs.com/liccwg/p/13361971.html


 

4.nginx如何调用php

https://www.cnblogs.com/donghui521/p/10334776.html

 https://blog.csdn.net/weixin_43205135/article/details/118443561
安装nginx:
yum -y install gcc pcre pcre-devel zlib zlib-devel openssl openssl-devel
cd /data//tools
wget http://nginx.org/download/nginx-1.20.1.tar.gz
tar -xvf nginx-1.20.1.tar.gz 
cd nginx-1.20.1
./configure --with-http_ssl_module --with-http_stub_status_module --prefix=/usr/local/nginx --with-http_v2_module  --with-http_gzip_static_module --with-http_realip_module --with-http_flv_module --with-http_mp4_module --with-pcre-jit --with-pcre --with-stream
make && make install

ln -s /usr/local/nginx/sbin/nginx /usr/local/sbin/nginx
nginx -c /usr/local/nginx/conf/nginx.conf
 

centos默认安装了

firewalld   启动
firewall-cmd --zone=public --add-port=80/tcp --permanent
firewall-cmd --zone=public --add-port=443/tcp --permanent

firewall-cmd --reload

 

 
5.jdk
centos7 yum安装jdk
https://blog.csdn.net/Z_Z_W_/article/details/104560586


6.centos7安装部署gitlab服务器
https://www.cnblogs.com/wenwei-blog/p/5861450.html

 
