yum -y install kubeadm-1.19.1 kubectl-1.19.1 kubelet-1.19.1

kubeadm: Kubeadm 是一个工具，它提供了 kubeadm init 以及 kubeadm join 这两个命令来快速创建 kubernetes 集群。

kubectl: 你可以使用 Kubectl 命令行工具管理 Kubernetes 集群。 kubectl 在 $HOME/.kube 目录中查找一个名为 config 的配置文件。 你可以通过设置 KUBECONFIG 环境变量或设置 --kubeconfig 参数来指定其它 kubeconfig 文件。

kubelet: kubelet 是在每个 Node 节点上运行的主要 “节点代理”。

Kubernetes(k8s)是Google开源的容器集群管理系统

pod：
为什么Kubernetes要引入pod的概念，而不直接操作Docker容器
https://www.jianshu.com/p/9abc4af0f680
首先我们要明确一个概念，Kubernetes并不是只支持Docker这一个容器运行时，通过我的另一篇文章什么是Kubernetes的CRI-容器运行时接口介绍的内容，我们知道Kubernetes通过CRI这个抽象层，
支持除Docker之外的其他容器运行时，比如rkt甚至支持客户自定义容器运行时。

Kubernetes里的每个pod都有唯一的IP地址。Pod的IP地址可以通过命令kubectl describe pod来查看：

pod中包含pause。
pod和node绑定之后，node上的kubelet进程会对pod进行初始化操作，启动相关的Docker容器。


官方文档：
http://docs.kubernetes.org.cn/312.html
https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/

namespaces：  pod基础上的一个群组命名？（与node的区别？node是实体，namespaces是虚拟的）
lable： 与Name和UID 不同，标签不需要有唯一性。一般来说，我们期望许多对象具有相同的标签。
volume： 另一方面，Kubernetes Volume具有明确的生命周期 - 与pod相同。因此，Volume的生命周期比Pod中运行的任何容器要持久，在容器重新启动时能可以保留数据，当然，当Pod被删除不存在时，Volume也将消失。

Annotations：自定义的一些额外信息，如如时间戳，发行ID，git分支。Annotations不会被Kubernetes直接使用，其主要目的是方便用户阅读查找。
Node是Kubernetes中的工作节点，最开始被称为minion。一个Node可以是VM或物理机。

pod：
Pod中运行一个容器。“one-container-per-Pod”模式是Kubernetes最常见的用法。就是1对1
Pods中运行多个需要一起工作的容器。Pod可以封装紧密耦合的应用，它们需要由多个容器组成，它们之间能够共享资源，
这些容器可以形成一个单一的内部service单位 - 一个容器共享文件，另一个“sidecar”容器来更新这些文件。Pod将这些容器的存储资源作为一个实体来管理。
就是1对多，关键是容器之间可以共享资源。

请注意，在单个Pod中共同管理多个容器是一个相对高级的用法，应该只有在容器紧密耦合的特殊实例中使用此模式。
所以基本上都是一个pod一个容器。
Pods提供两种共享资源：网络和存储。

Pod的生命周期是短暂的。（和docker一样），那么需要存储的文件怎么办？ 比如redis的存储？



Deployment

ReplicaSets



Deployment管理ReplicaSets。 ReplicaSets管理pods。

ReplicationController：
简单的说，pod就是可用的服务。设置需要多少个服务，由ReplicationController自动控制pods的数量。

StatefulSets：
在具有以下特点时使用StatefulSets：

稳定性，唯一的网络标识符。
稳定性，持久化存储。（比如redis应该就需要？）
有序的部署和扩展。
有序的删除和终止。
有序的自动滚动更新。


service：
有一个问题：在 Kubernetes 集群中，如果一组 Pod（称为 backend）为其它 Pod （称为 frontend）提供服务，那么那些 frontend 该如何发现，并连接到这组 Pod 中的哪些 backend 呢？

Kubernetes Service 定义了这样一种抽象：一个 Pod 的逻辑分组，一种可以访问它们的策略 —— 通常称为微服务。 这一组 Pod 能够被 Service 访问到，
通常是通过 Label Selector（查看下面了解，为什么可能需要没有 selector 的 Service）实现的。
Kubernetes Service 定义了这样一种抽象：一个 Pod 的逻辑分组，一种可以访问它们的策略 —— 通常称为微服务。 这一组 Pod 能够被 Service 访问到，通常是通过 Label Selector（查看下面了解，为什么可能需要没有 selector 的 Service）实现的。

举个例子，考虑一个图片处理 backend，它运行了3个副本。这些副本是可互换的 —— frontend 不需要关心它们调用了哪个 backend 副本。 然而组成这一组 backend 程序的 Pod 实际上可能会发生变化，
frontend 客户端不应该也没必要知道，而且也不需要跟踪这一组 backend 的状态。 Service 定义的抽象能够解耦这种关联。

Services也是Kubernetes的基本操作单元，是真实应用服务的抽象，每一个服务后面都有很多对应的容器来支持，通过Proxy的port和服务selector决定服务请求传递给后端提供服务的容器，
对外表现为一个单一访问接口，外部不需要了解后端如何运行，这给扩展或维护后端带来很大的好处。


Ingress：
 internet
        |
   [ Ingress ]
   --|-----|--
   [ Services ]

Kubernetes学习之路（十五）之Ingress和Ingress Controller
https://www.cnblogs.com/linuxk/p/9706720.html




SaaS： 就是各种云底层的硬件。如机房，网络这些。
PaaS： 就是各种云提供的云服务器，或类似的服务。
SaaS： 就是利用PaaS搭建的提供各种服务的云厂商（如极光，


部署：
master：
kube-apiserver
kube-controller-manager
kube-scheduler

Node：
kubelet
kube-proxy



Kuberneters系列之介绍篇01
https://www.cnblogs.com/xiaocao123/p/9864618.html   非常好


首先需要弄明白Kubernetes的三种IP这个问题
　　　　Node IP：Node节点的IP地址。 物理网卡IP地址。
　　　　Pod IP： Pod的IP地址。  虚拟的地址
　　　　Cluster IP：Service的IP地址。 他们属于Kubernetes集群这样一个封闭的空间



kubernetes安装（国内环境）
https://zhuanlan.zhihu.com/p/46341911   ubuntu安装
添加相应的源
下载Docker & Kubeadm & Kubelet & Kubernetes-cni
关闭swap
获取镜像列表，以便从国内获取
初始化环境
配置授权信息, 以便可以便捷访问kube-apiserver
添加网络插件
单节点，设置master节点也可以运行Pod（默认策略是master节点不运行）
部署其他插件



KubeOperator，KubeSphere，Rancher 这三个比较常用吧。

KubeSphere：
KubeSphere 是在 Kubernetes 之上构建的面向云原生应用的 容器混合云，支持多云与多集群管理，提供全栈的 IT 自动化运维的能力，简化企业的 DevOps 工作流。

Rancher：
和KubeSphere是竞争关系，也是界面管理。

KubeOperator：
可视化的kubernetes安装工具？

kubernetes---CentOS7使用KubeOperator安装k8s图文完整版
https://blog.csdn.net/zzq900503/article/details/109182262


Kubeadm是Kubernetes官方推出的快速部署Kubernetes的集群工具，其思路是将Kubernetes相关服务容器化以简化部署。
安装k8s集群的工具有很多：Kubeadm，Kops，KubeOperator 和 RKE（Rancher)等。