#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


stream {
    # udp
    upstream mixin1 {
        hash $remote_addr consistent;
        server 47.111.20.192:3478;
    }
    server {
        listen 3478;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass mixin1;
    }

    upstream mixin2 {
        hash $remote_addr consistent;
        server 47.111.20.192:6060;
    }
    server {
        listen 6060;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass mixin2;
    }

    upstream mixin3 {
        hash $remote_addr consistent;
        server 47.111.20.192:13478;
    }
    server {
        listen 13478;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass mixin3;
    }

    upstream mixin4 {
        hash $remote_addr consistent;
        server 47.111.20.192:13479;
    }
    server {
        listen 13479;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass mixin4;
    }

    # tcp
       upstream mixin5 {
        hash $remote_addr consistent;
        server 47.111.20.192:5222;
    }
    server {
        listen 5222;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass mixin5;
    }

    upstream mixin6 {
        hash $remote_addr consistent;
        server 47.111.20.192:6061;
    }
    server {
        listen 6061;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass mixin6;
    }

    upstream mixin7 {
        hash $remote_addr consistent;
        server 47.111.20.192:8443;
    }
    server {
        listen 8443;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass mixin7;
    }

    upstream mixin8 {
        hash $remote_addr consistent;
        server 47.111.20.192:10443;
    }
    server {
        listen 10443;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass mixin8;
    }
    upstream mixin9 {
        hash $remote_addr consistent;
        server 47.111.20.192:20443;
    }
    server {
        listen 20443;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass mixin9;
    }

    upstream mixin10 {
        hash $remote_addr consistent;
        server 47.111.20.192:30149;
    }
    server {
        listen 30149;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass mixin10;
    }
}
