为了更好的定位被攻击点， api或一些对外的操作，可以有一个统计功能。特别是一些很容易被找到的调用？

这样可以直观的看到可能的攻击范围。

阿里ddos的优势：
1. 多个防御模块，按需使用。
包括：
ECS： Elastic Compute Service 就是云服务器
SLB： 负载均衡
EIP： 弹性公网IP
CDN
WAF
GA：  全球加速


华为云：
DDos：
1.黑洞
这个是对使用者不好的点，是保证云内其它人的利益，牺牲当前被攻击者的一种做法。
DDoS高防，半小时解封，如果被攻击频繁，可能逐步升到24小时。 其它服务，都是24小时起。


百度云加速高防